package 단순구현;

import java.util.Scanner;

public class 백준_10996_별찍기21 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		for(int i=1;i<=2*N;i++) {
			// 홀수행
			if(i%2==1) {
				for(int j=1;j<=N;j++) {
					// 홀수행
					if(j%2==1){
						System.out.print("*");
					}
					// 짝수 행
					else {
						System.out.print(" ");
					}
				}
			//짝수 행  
			}else {
				for(int j=1;j<=N;j++) {
					// 홀수 행
					if(j%2==1) {
						System.out.print(" ");
					}
					// 짝수 행
					else {
						System.out.print("*");
					}
				}
			}
			System.out.println();
			
		}
		
	}

}
